<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="New-Piskel.ico" type="image/x-icon">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Descubra_me</title>
    <style>
        #dica {
            margin: auto;
            text-align: center;
            margin-top: 100px;
        }

        footer {
            color: rgb(45, 45, 45);
            position: absolute;
            bottom: 5px;
            right: 5px;
        }

        #clickViewDiv {
            margin-top: 50px;
        }

        .cores {
            width: 118px;
            height: 119px;
            margin: 10px;
            transition-duration: .2s;
        }

        #azul {
            background-color: rgb(57, 57, 255);
            border: 3px solid rgb(0, 0, 216);
            outline: none;

        }

        #amarelo {
            background-color: rgb(255, 255, 86);
            border: 3px solid rgb(208, 208, 0);
            outline: none;

        }

        #vermelho {
            background-color: rgb(255, 88, 88);
            border: 3px solid rgb(219, 0, 0);
            outline: none;

        }

        #verde {
            background-color: rgb(73, 255, 73);
            border: 3px solid rgb(0, 160, 0);
            outline: none;

        }

        #azul:hover {
            background-color: rgb(0, 0, 216);
            border: 3px solid rgb(57, 57, 255);
            outline: none;
            width: 120px;
            height: 120px;
            margin: 9px;
        }

        #amarelo:hover {
            background-color: rgb(208, 208, 0);
            border: 3px solid rgb(255, 255, 86);
            outline: none;
            width: 120px;
            height: 120px;
            margin: 9px;
        }

        #vermelho:hover {
            background-color: rgb(219, 0, 0);
            border: 3px solid rgb(255, 88, 88);
            outline: none;
            width: 120px;
            height: 120px;
            margin: 9px;
        }

        #verde:hover {
            background-color: rgb(0, 160, 0);
            border: 3px solid rgb(46, 210, 46);
            outline: none;
            width: 120px;
            height: 120px;
            margin: 9px;
        }

        .clickView {
            width: 50px;
            height: 50px;
            border: 1px solid white;
            display: inline-flex;
            border-collapse: collapse;
        }

        #niveis {
            position: absolute;
            left: 50%;
            bottom: 15%;
            width: 170px;
            height: 95px;
            background-color: gray;
            transform: translate(-50%);
            border: 8px double rgb(200, 200, 200);
            box-sizing: content-box;
            color: rgb(255, 255, 255);
            border-top-color:rgb(57, 57, 255);
            border-right-color: rgb(255, 255, 86);
            border-bottom-color: rgb(255, 88, 88);
            border-left-color:  rgb(73, 255, 73);
        }

        #niveis>h2 {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 2.2em;
            margin: 0;
            color: rgb(201, 201, 201);
        }
    </style>

<body>
    <div id="divPergunta">
        <div id="pergunta" class="col-8 offset-2 text-center mt-5">
            <h2 style="color: white;">
                Siga a sequencia:
                <span id="verdeS">verde</span>,
                <span id="azulS">azul</span>,
                <span id="vermelhoS">vermelho</span>,
                <span id="amareloS">amarelo</span>
            </h2>
        </div>
        <div id="dica">
            <div id="botoesId">
                <button onclick="retornaCor(1)" class="cores" id="azul"></button>
                <button onclick="retornaCor(2)" class="cores" id="amarelo"></button>
                <button onclick="retornaCor(3)" class="cores" id="vermelho"></button>
                <button onclick="retornaCor(4)" class="cores" id="verde"></button>
            </div>
            <div id="clickViewDiv" class="col-6 offset-3 row-1">
                <div class="clickView" id="view1" onclick="removeColor(0)"></div>
                <div class="clickView" id="view2" onclick="removeColor(1)"></div>
                <div class="clickView" id="view3" onclick="removeColor(2)"></div>
                <div class="clickView" id="view4" onclick="removeColor(3)"></div>
            </div>
            <div id="niveis">
                <h2>Nível</h2>
                <div id="numNivel"></div>
            </div>
        </div>
    </div>
    </div>
    <footer>
        3
    </footer>

</body>

</html>

<script src="JavaScript/pagina3.js"></script>
