<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="shortcut icon" href="New-Piskel.ico" type="image/x-icon">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Descubra_me</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: rgba(121, 121, 121, 0.312) !important;
        }

        #dica {
            color: gray;
            position: absolute;
            bottom: 50%;
            left: 12%;
            text-align: center;
        }

        #tela {
            border: 16px solid gray;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
            image-rendering: -moz-crisp-edges;
            width: 500px;
            height: 500px;
            background-color: rgba(255, 255, 255, 0.555);
        }

        footer {
            color: rgb(45, 45, 45);
            position: absolute;
            bottom: 5px;
            right: 5px;
        }
    </style>

<body>

    <canvas id="tela" width="10" height="10"></canvas>

    <footer>
        6
    </footer>

</body>

</html>
<script type="text/javascript" src="JavaScript/pagina6.js"></script>