<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="New-Piskel.ico" type="image/x-icon">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        body {
            margin: 0px;
        }

        .container_2 {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .row {
            width: 100%;
            margin: 0;
        }

        #idCirculos {
            width: 300px;
            height: 300px;
        }

        .circulo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: gray;
            margin: 5px;
            border: 3px solid white;
            box-sizing: border-box;
            display: block;
        }

        .circulo:hover {
            background-color: rgb(103, 103, 103);
        }

        footer {
            color: rgb(45, 45, 45);
            position: absolute;
            bottom: 5px;
            right: 5px;
        }
    </style>
    <title>Descubra-me</title>
</head>

<body>
    <div id="divPergunta">
        <div class="container_2">
            <div id="idCirculos"></div>
        </div>
    </div>
    <footer>
        2
    </footer>

</body>

</html>

<script>

    var divP = document.getElementById("idCirculos");
    var circulos = [];

    on_off()

    function on_off() {
        debugger
        let cont = 0
        for (let i = 1; i <= 6; i++) {
            let divR = document.createElement("div");
            divR.id = "row" + i
            divR.classList.add("row");
            divP.appendChild(divR);
            for (let j = 1; j <= 6; j++) {
                cont++
                circulos.push("circulo"+cont);
                var div = document.createElement("div");
                div.id = "circulo" + cont
                div.classList.add("circulo");
                divR.appendChild(div);

                div.addEventListener("click", () => {
                    switch ("circulo1") {
                        case "circulo1":
                            
                            break;
                        default:
                            break;
                    }
                });
            }

        }

    }

    function enviarResposta() {

        var resposta = document.getElementById("resposta").value;

        if (resposta.value == '???') {

            var url = window.location.href;

            var proximaUrl = url.split('/');

            proximaUrl.pop();

            proximaUrl = proximaUrl.join('/');

            console.log("proximaUrl", proximaUrl)

            window.location.href = proximaUrl + '/pagina3.html';
        }
    }

    document.addEventListener('keypress', function (evento) {

        if (evento.key === "Enter") {

            const botaoEnter = document.querySelector('#botaoResposta');

            botaoEnter.click();

            function enviarResposta() { }

        }
    })
</script>

<!-- Eae doidao -->
<!-- Eae doido ! ('-') -->