<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="New-Piskel.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        body {
            background-color: rgba(94, 94, 94, 0.603) !important;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgba(0, 0, 255, 0.162);
        }

        #inicio {
            background-color: rgba(211, 211, 211, 0.507);
            width: 540px;
            height: 540px;
            border: 20px solid hsla(0, 0%, 31%, 0.649);
            box-sizing: content-box;
            display: grid;
            position: absolute;
            grid-template-rows: repeat(15, auto);
            grid-template-columns: repeat(15, auto);
        }

        #jogo {

            position: absolute;

            width: 540px;
            height: 540px;

            background-color: hsl(0, 0%, 14%);

            position: absolute;
            display: none;
            border: 20px solid hsla(0, 0%, 31%, 0.649);
            box-sizing: content-box;

            grid-template-rows: repeat(15, auto);
            grid-template-columns: repeat(15, auto);
        }

        #guia {
            width: 200px;
            height: 100px;
            font-size: 1.10em;
            text-align: center;
            border: 4px solid rgba(255, 0, 0, 0.352);
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 73, 73, 0.5);
            color: rgb(255, 223, 223);
            padding: 5px;
        }

        footer {
            color: rgb(45, 45, 45);
            position: absolute;
            bottom: 5px;
            right: 5px;
        }
    </style>
    <!-- <script src="JavaScript/pagina4.js"></script> -->
    <title>Descubra-me</title>
</head>

<body id="body">
    <div id="guia">Passe o mouse sobre o quadrado branco para começar!
    </div>
    <div id="contM">0</div>

    <div id="inicio">
    </div>
    <div id="jogo">

    </div>
    <footer>
        <!-- <input type="number" id="input"> -->
        4
    </footer>

</body>

</html>

<script src="JavaScript/pagina4.js"></script>

