<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body {
        width: 5000px;
    }

    #container {
        display: flex;
        justify-content: center;
    }
    
    #background {
        width: 400px;
        height: 400px;
        position: relative;
        background: yellow;
        display: grid;
        grid-template-rows: repeat(4, auto);
        grid-template-columns: repeat(4, auto);
        margin: auto;
    }

    #titulo {
        text-align:center; 
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
    }

    .testes {
        background-color: rgb(216, 216, 216);
        width: 100vw;
        height: 650px;
        border: 7px solid rgb(170, 170, 170);
        border-collapse: collapse;
    }

    .botaoT1 {
        background-color: yellow;
        border: none;
        font-size: 1.5em;
        margin-left: 50%;
        transform: translate(-50%);
        padding: 7px;
    }

    #output {
        margin-left: 50%;
        transform: translate(-50%);
        margin-top: 10px;
        background-color: lightyellow;
        border: none;
        padding: 5px;
        text-align: center;
    }

    #animate {
        width: 100px;
        height: 100px;
        position: absolute;
        background-color: red;
    }

    /* teste 2 */

    #div1 {
        background-color: red;
        width: 400px;
        height: 400px;
        display: grid;
        position: absolute;
        grid-template-rows: repeat(4, auto);
        grid-template-columns: repeat(4, auto);
    }

    #div2 {
        background-color: blue;
        z-index: 0;
        grid-column-start: 3;
        grid-row-start: 2;
    }

    #moeda {
        background-color: yellow;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        grid-column-start: 3;
        grid-row-start: 2;
        z-index: 1;
        position: relative;
        left: 50%;
        top: 50%;
        transform:translate(-50%, -50%);
    }
</style>

<body>



    <div id="container">
        <div class="testes">
            <h1 id="titulo">Teste 1</h1>
            <p><button class="botaoT1" onclick="myMove()">Click Me</button></p>
            <p><button class="botaoT1" onclick="ClearInt()">Clear</button></p>
            <div id="background"></div>
            <input type="number" id="output">
        </div>
        <div class="testes">
            <h1 id="titulo">Teste 2</h1>
            <div id="div1"><div id="moeda"></div><div id="div2"></div></div></div>
        </div>
        <div class="testes">
            <h1 id="titulo">Teste 3</h1>
            
        </div>
        <div class="testes">
            <h1 id="titulo">Teste 4</h1>
            
        </div>
        <div class="testes">
            <h1 id="titulo">Teste 5</h1>
            
        </div>
        <div class="testes">
            <h1 id="titulo">Teste 6</h1>
            
        </div>
        <div class="testes">
            <h1 id="titulo">Teste 7</h1>
            
        </div>
        <div class="testes">
            <h1 id="titulo">Teste 8</h1>
            
        </div>
    </div>


    <script>

        //=========================
        //        Teste_1

        function ClearInt() {
            clearInterval(id);
        }

        let id = null;
        var pos = 0
        var pixelAndado = 0

        var square = document.createElement("div");
        square.id = "animate";
        var background = document.getElementById("background");
        background.appendChild(square);

        function myMove() {

            clearInterval(id);
            id = setInterval(frame, 5);

            function frame() {
                pixelAndado >= 301 ? pos-- : pos++

                if (pixelAndado == 600) {
                    pixelAndado = 0
                }
                pixelAndado++
                square.style.left = pos + "px";
                document.getElementById("output").value = pixelAndado
            }
        }

        //        Teste_1
        //=========================

        //=========================
        //        Teste_2



        //        Teste_2
        //=========================

    </script>